spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Alpha
spring.datasource.username=alphaka
spring.datasource.password=@lph@160694
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

spring.batch.initialize-schema=always

#Default spring batch job disable
spring.batch.job.enabled=false

#input=classpath:input/students_***.csv
input=file:G:/Personal/FileToUpload/upload/*.csv

filepath=G:/Personal/FileToUpload/upload/
fileUploadedpath=G:/Personal/FileToUpload/uploaded/
